dependencies {
    implementation project(':bot-shared')
    implementation project(':redis')
    implementation project(':enum-converter')

    implementation(fileTree(dir: 'libs', include: ['*.jar']))

    implementation group: 'com.vladmihalcea', name: 'hibernate-types-55', version: '2.20.0'

    implementation group: 'org.json', name: 'json', version: '20230227'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    enabled = true
    mainClass = 'com.github.lltal.botcopier.core.BotCoreApplication'
}