# bot-translator

./: README.md  REDME.md  build.gradle  docker-compose.yaml  settings.gradle
bot-artifacts/: build.gradle  settings.gradle
bot-artifacts/bot-core/: Dockerfile  build.gradle
bot-artifacts/bot-core/src/main/java/com/github/lltal/botcopier/core/: BotCoreApplication.java
bot-artifacts/bot-core/src/main/java/com/github/lltal/botcopier/core/config/: BotConfig.java  BotProperties.java
bot-artifacts/bot-core/src/main/java/com/github/lltal/botcopier/core/model/: ConsumerEntity.java  SupplierEntity.java  TranslationEntity.java
bot-artifacts/bot-core/src/main/java/com/github/lltal/botcopier/core/services/factories/: ConsumerEntityFactory.java  SupplierEntityFactory.java  TranslationFactory.java
bot-artifacts/bot-core/src/main/java/com/github/lltal/botcopier/core/services/psql/: ConsumerService.java  TranslationService.java
bot-artifacts/bot-core/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
bot-artifacts/bot-core/src/test/java/com/github/lltal/botcopier/: BotCopierApplicationTests.java
bot-artifacts/bot-shared/: build.gradle
bot-artifacts/bot-shared/src/main/java/com/github/lltal/botcopier/shared/config/: SharedConfig.java
bot-artifacts/bot-shared/src/main/java/com/github/lltal/botcopier/shared/parsers/: ContextParser.java  UpdateParser.java
bot-artifacts/dto-filler/: build.gradle
bot-artifacts/dto-filler/src/main/java/com/github/lltal/filler/internal/checker/: AnnotationChecker.java
bot-artifacts/dto-filler/src/main/java/com/github/lltal/filler/internal/config/: CustomHandlersSetter.java  HandlersInfo.java
bot-artifacts/dto-filler/src/main/java/com/github/lltal/filler/internal/constants/: FillerConstants.java
bot-artifacts/dto-filler/src/main/java/com/github/lltal/filler/internal/sorter/: FieldsInfoCreator.java
bot-artifacts/dto-filler/src/main/java/com/github/lltal/filler/shared/annotation/: Button.java  Fillee.java  FilleeField.java  Keyboard.java
bot-artifacts/dto-filler/src/main/java/com/github/lltal/filler/shared/config/: FillerConfig.java  FillerContextInitializer.java  FillerEnvironmentPostProcessor.java
bot-artifacts/dto-filler/src/main/java/com/github/lltal/filler/shared/ifc/: AbstractFiller.java  AbstractResolver.java  AbstractSender.java  Countable.java  CustomButtonHandler.java  CustomFilleeHandler.java
bot-artifacts/enum-converter/src/main/java/com/github/lltal/converter/internal/constants/: ConverterConstants.java
bot-artifacts/enum-converter/src/main/java/com/github/lltal/converter/shared/annotation/: Convertee.java  ConverteeField.java
bot-artifacts/enum-converter/src/main/java/com/github/lltal/converter/shared/config/: ConverterConfig.java  ConverterContextInitializer.java  ConverterEnvironmentPostProcessor.java
bot-artifacts/enum-converter/src/main/java/com/github/lltal/converter/shared/ifc/: AbstractConverter.java
bot-artifacts/redis/: build.gradle
bot-artifacts/redis/src/main/java/com/github/lltal/copier/redis/config/: RedisConfig.java  RedisProps.java
bot-artifacts/redis/src/main/java/com/github/lltal/copier/redis/model/: UserActionEntity.java
(+87 files in other folders)
