plugins {
    id 'java'
    id 'java-library'
}

allprojects {
    group 'com.github.lltal'
    version '1.0'

    sourceCompatibility = JavaVersion.VERSION_17

    jar {
        enabled = true
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }
}



